﻿package com {
    import flash.display.Sprite;
    import flash.utils.*;
    import flash.net.*;
    import __AS3__.vec.*;
    import flash.events.*;
    import flash.errors.IOError;
    import flash.utils.getDefinitionByName;
    import flash.utils.ByteArray;
    import com.frames.*;

    public class Definition {
        public static var Log:* = getDefinitionByName("com.ankamagames.jerakine.logger::Log") as Class;
        public static var Kernel:* = getDefinitionByName("com.ankamagames.dofus.kernel::Kernel");
        public static var ProtocolRequired:* = getDefinitionByName("com.ankamagames.dofus.network.messages.handshake::ProtocolRequired");
        public static var Signature:* = getDefinitionByName("com.ankamagames.jerakine.utils.crypto::Signature") as Class;
        public static var SignatureKey:* = getDefinitionByName("com.ankamagames.jerakine.utils.crypto::SignatureKey") as Class;
        public static var AirScanner:* = getDefinitionByName("com.ankamagames.jerakine.utils.system::AirScanner") as Class;
        public static var ErrorManager:* = getDefinitionByName("com.ankamagames.jerakine.managers::ErrorManager") as Class;

        public static var RSAKey:* = getDefinitionByName("com.hurlant.crypto.rsa::RSAKey") as Class;
        public static var PEM:* = getDefinitionByName("com.hurlant.util.der::PEM") as Class;
        public static var PUBLIC_KEY_V1:* = getDefinitionByName("com.ankamagames.dofus.logic.common.frames::ServerControlFrame_PUBLIC_KEY_V1") as Class;
        public static var SIGNATURE_KEY_V1:* = SignatureKey.fromByte(new PUBLIC_KEY_V1() as ByteArray);
        public static var PUBLIC_KEY_V2:* = getDefinitionByName("com.ankamagames.dofus.logic.common.frames::ServerControlFrame_PUBLIC_KEY_V2") as Class;
        public static var rawPem:ByteArray = new PUBLIC_KEY_V2() as ByteArray;
        public static var SIGNATURE_KEY_V2:* = PEM.readRSAPublicKey(rawPem.readUTFBytes(rawPem.bytesAvailable));
        public static var MD5:* = getDefinitionByName("by.blooddy.crypto::MD5") as Class;

        public static var StackManagementFrame:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.frames::StackManagementFrame") as Class;
        public static var DirectionsEnum:* = getDefinitionByName("com.ankamagames.jerakine.types.enums::DirectionsEnum");
        public static var UiHintManager:Object = getDefinitionByName("com.ankamagames.dofus.logic.common.managers::UiHintManager");
        public static var SaveMessageAction:Class = getDefinitionByName("com.ankamagames.dofus.logic.game.common.actions.chat::SaveMessageAction") as Class;
        public static var ChangeMessage:Class = getDefinitionByName("com.ankamagames.berilia.components.messages::ChangeMessage") as Class;
        public static var Atouin:Object = getDefinitionByName("com.ankamagames.atouin::Atouin");
        public static var UiModuleManager:Object = getDefinitionByName("com.ankamagames.berilia.managers::UiModuleManager");
        public static var KernelEventsManager:Object = getDefinitionByName("com.ankamagames.berilia.managers::KernelEventsManager");
        public static var ChatHookList:Object = getDefinitionByName("com.ankamagames.dofus.misc.lists::ChatHookList");
        public static var TimeManager:Object = getDefinitionByName("com.ankamagames.dofus.logic.game.common.managers::TimeManager");
        public static var ConnectionsHandler:Object = getDefinitionByName("com.ankamagames.dofus.kernel.net::ConnectionsHandler");
        public static var RoleplayContextFrame:* = getDefinitionByName("com.ankamagames.dofus.logic.game.roleplay.frames::RoleplayContextFrame");
        public static var RoleplayWorldFrame:* = getDefinitionByName("com.ankamagames.dofus.logic.game.roleplay.frames::RoleplayWorldFrame");
        public static var SpriteWrapper:* = getDefinitionByName("com.ankamagames.atouin.types::SpriteWrapper");
        public static var ChatCommandAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.actions.chat::ChatCommandAction");
        public static var InteractiveElementActivationMessage:* = getDefinitionByName("com.ankamagames.dofus.logic.game.roleplay.messages::InteractiveElementActivationMessage") as Class;
        public static var InteractiveElementUpdatedMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.interactive::InteractiveElementUpdatedMessage") as Class;
        public static var InteractiveUseEndedMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.interactive::InteractiveUseEndedMessage") as Class;
        public static var MapComplementaryInformationsDataMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.roleplay::MapComplementaryInformationsDataMessage") as Class;
        public static var MapsLoadingStartedMessage:* = getDefinitionByName("com.ankamagames.atouin.messages::MapsLoadingStartedMessage") as Class;
        public static var GameFightShowFighterMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.fight.character::GameFightShowFighterMessage") as Class;
        public static var GameFightTurnStartMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.fight::GameFightTurnStartMessage") as Class;
        public static var GameFightReadyMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.fight::GameFightReadyMessage") as Class;
        public static var GameFightTurnFinishMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.fight::GameFightTurnFinishMessage") as Class;
        public static var CellClickMessage:* = getDefinitionByName("com.ankamagames.atouin.messages::CellClickMessage") as Class;
        public static var CellOverMessage:* = getDefinitionByName("com.ankamagames.atouin.messages::CellOverMessage") as Class;
        public static var CurrentPlayedFighterManager:* = getDefinitionByName("com.ankamagames.dofus.logic.game.fight.managers::CurrentPlayedFighterManager") as Class;
        public static var PlayedCharacterManager:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.managers::PlayedCharacterManager") as Class;
        public static var MovementPath:* = getDefinitionByName("com.ankamagames.jerakine.types.positions::MovementPath") as Class;
        public static var DofusEntities:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.misc::DofusEntities") as Class;
        public static var Pathfinding:* = getDefinitionByName("com.ankamagames.jerakine.pathfinding::Pathfinding") as Class;
        public static var DataMapProvider:* = getDefinitionByName("com.ankamagames.atouin.utils::DataMapProvider") as Class;
        public static var MapPoint:* = getDefinitionByName("com.ankamagames.jerakine.types.positions::MapPoint") as Class;
        public static var FightEntitiesFrame:* = getDefinitionByName("com.ankamagames.dofus.logic.game.fight.frames::FightEntitiesFrame") as Class;
        public static var GameFightMonsterInformations:* = getDefinitionByName("com.ankamagames.dofus.network.types.game.context.fight::GameFightMonsterInformations") as Class;
        public static var GameFightCharacterInformations:* = getDefinitionByName("com.ankamagames.dofus.network.types.game.context.fight::GameFightCharacterInformations") as Class;
        public static var MapDisplayManager:* = getDefinitionByName("com.ankamagames.atouin.managers::MapDisplayManager") as Class;
        public static var FightReachableCellsMaker:* = getDefinitionByName("com.ankamagames.dofus.logic.game.fight.miscs::FightReachableCellsMaker") as Class;
        public static var GameFightFighterInformations:* = getDefinitionByName("com.ankamagames.dofus.network.types.game.context.fight::GameFightFighterInformations") as Class;
        public static var ChatServerMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.chat::ChatServerMessage") as Class;
        public static var GameActionFightSpellCastMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.actions.fight::GameActionFightSpellCastMessage") as Class;
        public static var FightBattleFrame:* = getDefinitionByName("com.ankamagames.dofus.logic.game.fight.frames::FightBattleFrame") as Class;
        public static var GameMapMovementRequestMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context::GameMapMovementRequestMessage") as Class;
        public static var InteractiveUsedMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.interactive::InteractiveUsedMessage") as Class;
        public static var MapMovementAdapter:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.managers::MapMovementAdapter") as Class;
        public static var GameMapMovementMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context::GameMapMovementMessage") as Class;
        public static var ShowCellRequestMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context::ShowCellRequestMessage") as Class;
        public static var GameActionFightCastRequestMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.actions.fight::GameActionFightCastRequestMessage") as Class;
        public static var GameFightSpellCastAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.fight.actions::GameFightSpellCastAction") as Class;
        public static var AdjacentMapClickMessage:* = getDefinitionByName("com.ankamagames.atouin.messages::AdjacentMapClickMessage") as Class;
        public static var WorldPointWrapper:* = getDefinitionByName("com.ankamagames.dofus.internalDatacenter.world::WorldPointWrapper") as Class;
        public static var Cell:* = getDefinitionByName("com.ankamagames.atouin.data.map::Cell") as Class;
        public static var Point:* = getDefinitionByName("flash.geom::Point") as Class;
        public static var FrustumManager:* = getDefinitionByName("com.ankamagames.atouin.managers::FrustumManager") as Class;
        public static var CellUtil:* = getDefinitionByName("com.ankamagames.atouin.utils::CellUtil") as Class;
        public static var GameRolePlayShowActorMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.roleplay::GameRolePlayShowActorMessage") as Class;
        public static var GameRolePlayGroupMonsterInformations:* = getDefinitionByName("com.ankamagames.dofus.network.types.game.context.roleplay::GameRolePlayGroupMonsterInformations") as Class;
        public static var Monster:* = getDefinitionByName("com.ankamagames.dofus.datacenter.monsters::Monster") as Class;
        public static var HookList:* = getDefinitionByName("com.ankamagames.dofus.misc.lists::HookList") as Class;
        public static var AddBehaviorToStackAction:* = getDefinitionByName("com.ankamagames.dofus.logic.common.actions::AddBehaviorToStackAction") as Class;
        public static var StackActionEnum:* = getDefinitionByName("com.ankamagames.dofus.types.enums::StackActionEnum") as Class;
        public static var ExchangeBidPriceForSellerMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.inventory.exchanges::ExchangeBidPriceForSellerMessage") as Class;
        public static var ExchangeStartedBidSellerMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.inventory.exchanges::ExchangeStartedBidSellerMessage") as Class;
        public static var ExchangeBidHouseItemAddOkMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.inventory.exchanges::ExchangeBidHouseItemAddOkMessage") as Class;
        public static var ExchangeBidHouseItemRemoveOkMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.inventory.exchanges::ExchangeBidHouseItemRemoveOkMessage") as Class;
        public static var PopupWarningMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.moderation::PopupWarningMessage") as Class;
        public static var InventoryManager:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.managers::InventoryManager") as Class;
        public static var ObjectItemToSellInBid:* = getDefinitionByName("com.ankamagames.dofus.network.types.game.data.items::ObjectItemToSellInBid") as Class;
        public static var ExchangeShopStockMouvmentAddAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.actions.humanVendor::ExchangeShopStockMouvmentAddAction") as Class;
        public static var ExchangeObjectModifyPricedAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.actions.exchange::ExchangeObjectModifyPricedAction") as Class;
        public static var ExchangeBidHousePriceAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.actions.bid::ExchangeBidHousePriceAction") as Class;
        public static var ItemWrapper:* = getDefinitionByName("com.ankamagames.dofus.internalDatacenter.items::ItemWrapper") as Class;
        public static var ChatClientMultiMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.chat::ChatClientMultiMessage") as Class;
        public static var EntitiesManager:* = getDefinitionByName("com.ankamagames.atouin.managers::EntitiesManager") as Class;
        public static var IInteractive:* = getDefinitionByName("com.ankamagames.jerakine.entities.interfaces::IInteractive") as Class;
        public static var EntityClickMessage:* = getDefinitionByName("com.ankamagames.jerakine.entities.messages::EntityClickMessage") as Class;
        public static var TiphonSprite:* = getDefinitionByName("com.ankamagames.tiphon.display::TiphonSprite") as Class;
        public static var CurrentMapMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.roleplay::CurrentMapMessage") as Class;
        public static var GameRolePlayActorInformations:* = getDefinitionByName("com.ankamagames.dofus.network.types.game.context.roleplay::GameRolePlayActorInformations") as Class;
        public static var AnimatedCharacter:* = getDefinitionByName("com.ankamagames.dofus.types.entities::AnimatedCharacter") as Class;
        public static var InteractiveUseErrorMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.interactive::InteractiveUseErrorMessage") as Class;
        public static var GameFightTurnStartPlayingMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.fight::GameFightTurnStartPlayingMessage") as Class;
        public static var InteractiveCellManager:* = getDefinitionByName("com.ankamagames.atouin.managers::InteractiveCellManager") as Class;
        public static var StatedElementUpdatedMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.interactive::StatedElementUpdatedMessage") as Class;
        public static var PlayerManager:* = getDefinitionByName("com.ankamagames.dofus.logic.common.managers::PlayerManager") as Class;
        public static var IdentificationSuccessMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.connection::IdentificationSuccessMessage") as Class;
        public static var AuthorizedCommandAction:* = getDefinitionByName("com.ankamagames.dofus.logic.common.actions::AuthorizedCommandAction") as Class;
        public static var ConsoleOutputMessage:* = getDefinitionByName("com.ankamagames.jerakine.console::ConsoleOutputMessage") as Class;
        public static var FocusChangeMessage:* = getDefinitionByName("com.ankamagames.jerakine.handlers.messages::FocusChangeMessage") as Class;
        public static var GameFightJoinMessage:* = getDefinitionByName("com.ankamagames.dofus.network.messages.game.context.fight::GameFightJoinMessage") as Class;

        public static var ConsoleLUA:* = getDefinitionByName("com.ankamagames.dofus.console.moduleLUA::ConsoleLUA") as Class;
        public static var Console:* = getDefinitionByName("com.ankamagames.dofus.console.moduleLogger::Console") as Class;
        public static var ModuleDebugManager:* = getDefinitionByName("com.ankamagames.dofus.console.moduleLogger::ModuleDebugManager") as Class;

        public static var MouseMessage:* = getDefinitionByName("com.ankamagames.jerakine.handlers.messages.mouse::MouseMessage") as Class;
        public static var KeyboardMessage:* = getDefinitionByName("com.ankamagames.jerakine.handlers.messages.keyboard::KeyboardMessage") as Class;
        public static var NotificationUpdateFlagAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.common.actions::NotificationUpdateFlagAction") as Class;
        public static var MapRenderProgressMessage:* = getDefinitionByName("com.ankamagames.atouin.messages::MapRenderProgressMessage") as Class;

        public static var HavenbagEnterAction:* = getDefinitionByName("com.ankamagames.dofus.logic.game.roleplay.actions.havenbag::HavenbagEnterAction") as Class;
        public static var SelectItemMessage:* = getDefinitionByName("com.ankamagames.berilia.components.messages::SelectItemMessage") as Class;
        public static var WorldPathFinder:* = getDefinitionByName("com.ankamagames.dofus.modules.utils.pathfinding.world::WorldPathFinder") as Class;
        public static var BreedEnum:* = getDefinitionByName("com.ankamagames.dofus.network.enums::BreedEnum") as Class;
        public static var MapApi:* = getDefinitionByName("com.ankamagames.dofus.uiApi::MapApi") as Class;
        public static var DataApi:* = getDefinitionByName("com.ankamagames.dofus.uiApi::DataApi") as Class;
        public static var LosDetector:* = getDefinitionByName("com.ankamagames.jerakine.map::LosDetector") as Class;

    }

}
